artifact_path: tfidf_vectorizer
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1263
model_uuid: 9e9400fb68b7442490cbc283def8ff00
run_id: d9761ec91ff94e95b2dc12e5dec582b3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    5]}}]'
  params: null
utc_time_created: '2025-01-14 06:12:29.633081'
